@charset "utf-8";

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.grid-center {
    display: grid;
    place-items: center;
}

.align {
    align-items: center;
    justify-content: center;
}

body {
    background-color: #0b0b0c;
    
}

/* landing page */

/*--------------------*/
/*Header and Footer   */
/*--------------------*/

.hero-banner {
    height: 100dvh;
    background: #000 url(../img/herobanner.jpg) center center / cover no-repeat;
    overflow: hidden;

    .overlay {
        height: 100dvh;
        width: 100%;
        text-align: center;
        place-content: center;
        backdrop-filter: brightness(50%);

        h2 {
            font-size: 10rem;
            font-weight: 800;
            color: #fff;
            margin: 20px 0;
        }
    }
}

.hero-content {
    height: calc(100dvh - 56px);

    & > div {
        text-align: center;
        color: #fff;
        text-wrap: balance;

        h2 {
            line-height: 1;
            font-weight: 900;
            letter-spacing: 0.2px;
        }

        p {
            font-size: 50px;
            font-weight: 500;
        }

        p, h2 {
            font-family: "Cormorant", serif;
        }
    }
}

.hero-footer {
    height: 50px;
}

main {
    color: #fff;
}

h2 {    
    font-family: "Cormorant", serif;
    text-align: center;
    font-size: 30px;
}

p {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    font-size: 18px;
}

section {
    width: 100%;
    align-items: center;
    place-content: center;
}

.collection {
    text-align: left;
    
    h2 {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    a {
        margin-top: 50px;
    }
}

.vip {
    margin-top: 75px;
    margin-bottom: 100px;
}

.btn {
    display: inline-block;
    padding: 10px 50px;
    background-color: #FFD586;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
    font-size: 20px;
    transition: all 0.25s ease-in-out;
}

.btn:hover {
    background-color: #ffcc6d;
}

span {
    color: #FFD586;
}

.vip {
    height: 300px;
    background: #000 url(../img/vipbanner.jpg) center center / cover no-repeat;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.column {
    height: 200px;
    border-radius: 5px;
    background-color: #333;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 10%);
}

.col-1 { background: #333 url(../img/display-01.jpg) center center / cover no-repeat; }
.col-2 { background: #333 url(../img/display-02.jpg) center center / cover no-repeat; }
.col-3 { background: #333 url(../img/display-03.jpg) center center / cover no-repeat; }
.col-4 { background: #333 url(../img/display-04.jpg) center center / cover no-repeat; }

.col-lg-3 {
    flex: 0 0 calc(25% - 15px);
    max-width: calc(25% - 15px);
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .col-xs-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}